[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:README.md]
search = schema_version: {current_version}
replace = schema_version: {new_version}


[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs\source\conf.py]
search = version = {current_version}
replace = version = {new_version}
